#################################
#### F Prime: Dependencies   ####
####     Required by F Prime ####
#################################
CONFIG_CPP=y
    # F Prime requires CPP...
CONFIG_REQUIRES_FULL_LIBCPP=y
    # ...in full capacity
CONFIG_COMMON_LIBC_MALLOC=y
    # LIBC malloc calls are needed for Fw::MemAllocator
CONFIG_DYNAMIC_THREAD=y
    # Threads are built at runtime...
CONFIG_DYNAMIC_THREAD_ALLOC=n
    # ...not through dynamic allocation...
CONFIG_DYNAMIC_THREAD_PREFER_POOL=y
    # ...but by a preallocated pool
CONFIG_THREAD_STACK_INFO=y
    # Required by CONFIG_DYNAMIC_THREAD on some systems
CONFIG_KERNEL_MEM_POOL=y
    # Kernel has its own memory pool
CONFIG_REBOOT=y
    # Fatal handler uses reboot
CONFIG_RING_BUFFER=y
    # Ring buffer is used by the UART driver

###################################################################
#### F Prime: tunable options                                  ####
####     Required by F Prime, values determined by application ####
###################################################################
CONFIG_DYNAMIC_THREAD_STACK_SIZE=8192
    # By default we give all stacks for all threads (active components, user threads) 8KiB.
    # Experimentation has shown that this can be made as little as 4KiB without errors.
    #
    # CAUTION: this must be exactly equal to every thread stack size in the system.
    #
    # TIP: this will manifest as an ASSERTION failure in ActiveComponentBase when inconsistent.
CONFIG_MAIN_STACK_SIZE=8192
    # ...and we keep the main stack consistent with 8KiB
CONFIG_DYNAMIC_THREAD_POOL_SIZE=12
    # By default we allow 12 threads (active + user).
    #
    # CAUTION: Make sure that this is >= the number of active components + user threads in the system.
    #
    # TIP: this will manifest as an ASSERTION failure in ActiveComponentBase when inconsistent.
CONFIG_ASSERT=y
    # F Prime FW_ASSERT requires asserts. This can be turned off when FW_ASSERT is turned off.
CONFIG_CPP_EXCEPTIONS=n
    # F Prime typically disables CPP exceptions as this is flight practice.
CONFIG_CPP_RTTI=n
    # F Prime typically disables RTTI as this is flight practice.
CONFIG_FILE_SYSTEM=y
    # Enable file system support. This can be disabled, however; the Os_File selection would need to be
    # set to Os_File_Stub

#########################################
#### Application: USB UART consoles  ####
#########################################
CONFIG_CONSOLE=y
    # Enable the Zephyr console
CONFIG_SERIAL=y
    # Enable Zephyr Serial support
CONFIG_USBD_CDC_ACM_LOG_LEVEL_OFF=y
    # Prevent recursive logging loop on USB CDC ACM logs
CONFIG_UART_CONSOLE=y
    # Enable UART console
CONFIG_USB_DEVICE_STACK_NEXT=y
    # Use modern USBD stack
CONFIG_USBD_CDC_ACM_CLASS=y
    # Enable USB serial port emulation

CONFIG_LOCAL_USB_PRODUCT_STRING="Pomona Ground Station"
    # CDC ACM description string
CONFIG_LOCAL_USB_PID=0x000F
    # USB Product ID: 0x0003 for Pico, 0x000F for Pico2, 0x16C0 for Teensy41
    #     CAUTION: these IDs are intended for development only
CONFIG_LOCAL_USB_VID=0x0028
    # USB Vendor ID:  0x2E8A for Pico, 0x0028 for Pico2, 0x0483 for Teensy41
    #     CAUTION: these IDs are intended for development only

#########################################
#### Application: Device support     ####
#########################################
CONFIG_GPIO=y
    # Enable generic GPIO driver, used in reference
CONFIG_PWM=n
    # Disable PWM, not used in reference
CONFIG_I2C=n
    # Disable I2C, not used in reference
CONFIG_SPI=n
    # Disable SPI, not used in reference
CONFIG_PINCTRL=y
    # Enable pin control.

#########################################
#### Application: Feature support    ####
#########################################
CONFIG_PRINTK=y
    # Enable printk, useful for debugging
#CONFIG_BUILD_OUTPUT_UF2=y
    # Pico2 requires UF2 format
CONFIG_LOG=y
